{
    "cards" : [
        {
            "name" : "Sigismund III Vasa",
            "titles" : ["King of Poland", "Grand Duke of Lithuania", "King of Sweden"],
            "time" : "1566-1632",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Bacciarelli_-_Zygmunt_III.jpeg/220px-Bacciarelli_-_Zygmunt_III.jpeg"
        },
        {
            "name" : "Władysław IV Vasa",
            "titles" : ["King of Poland", "Grand Duke of Lithuania", "Tsar of All Russia"],
            "time" : "1595-1648",
            "image": "https://en.wikipedia.org/wiki/W%C5%82adys%C5%82aw_IV_Vasa#/media/File:Rubens_W%C5%82adys%C5%82aw_Vasa.jpg"
        },
        {
            "name" : "Augustus II the Strong",
            "titles" : ["Elector of Saxony", "King of Poland", "Grand Duke of Lithuania"],
            "time" : "1670-1733",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/A%C5%ADgust_Mocny._%D0%90%D1%9E%D0%B3%D1%83%D1%81%D1%82_%D0%9C%D0%BE%D1%86%D0%BD%D1%8B_%28H._Rodakowski%2C_XIX%29.jpg/800px-A%C5%ADgust_Mocny._%D0%90%D1%9E%D0%B3%D1%83%D1%81%D1%82_%D0%9C%D0%BE%D1%86%D0%BD%D1%8B_%28H._Rodakowski%2C_XIX%29.jpg"
        }
    ]
}